{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=AN0101737085908\\SQLEXPRESS2024;Database=bdEscola;User Id=usuarioEscola;Password=senha;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
} 
      
